<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qcL-sK-uJ8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fXI-5k-uZO">
            <objects>
                <viewController id="qcL-sK-uJ8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXB-D2-pjR"/>
                        <viewControllerLayoutGuide type="bottom" id="bG5-87-7vD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mb4-rb-nwm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZr-4V-lpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="357"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="g54-3a-XOJ">
            <objects>
                <viewController storyboardIdentifier="detailedViewController" id="mr6-oM-Z8K" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KK-oj-VMS"/>
                        <viewControllerLayoutGuide type="bottom" id="JIU-Tf-d4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Td5-D1-HKA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello from a DetailedViewController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-0x-5VH">
                                <rect key="frame" x="164" y="289" width="273" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ost-0x-5VH" firstAttribute="centerX" secondItem="Td5-D1-HKA" secondAttribute="centerX" id="cEP-WS-53w"/>
                            <constraint firstItem="Ost-0x-5VH" firstAttribute="centerY" secondItem="Td5-D1-HKA" secondAttribute="centerY" id="gLj-4Z-GaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="Ost-0x-5VH" id="NAb-f3-Dtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwd-wm-hy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="357"/>
        </scene>
    </scenes>
</document>
